<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Basic Flask Plotlyjs Example</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
  <div id="line"></div>
  <script>
    d3.json('/line').then(function(data) {
      var layout = { margin: { t: 0 } }

      Plotly.plot('line', data,layout)
    })
    
  </script>
</body>

</html>
